# android-sdk

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/androidTest/java/io/userfeeds/sdk/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/io/userfeeds/sdk/core/: ShareContext.kt  UserfeedsSdk.kt  UserfeedsService.kt  UserfeedsServiceImpl.kt
core/src/main/java/io/userfeeds/sdk/core/algorithm/: Algorithm.kt  AlgorithmsApi.kt  AlgorithmsApiProvider.kt  AlgorithmsResponse.kt  AlgorithmsService.kt
core/src/main/java/io/userfeeds/sdk/core/common/: Map.kt  Parcel.kt  ParcelableCreator.kt
core/src/main/java/io/userfeeds/sdk/core/context/: ContextsApi.kt  ContextsApiProvider.kt  ContextsService.kt  ImagesFromApi.kt  ShareContext.kt  ShareContextFromApi.kt
core/src/main/java/io/userfeeds/sdk/core/infrastructure/: Provider.kt
core/src/main/java/io/userfeeds/sdk/core/infrastructure/retrofit/: AbstractRetrofitProvider.kt  ApiProvider.kt  BigDecimalJsonAdapter.kt  RetrofitProvider.kt
core/src/main/java/io/userfeeds/sdk/core/ranking/: RankingApi.kt  RankingApiProvider.kt  RankingItem.kt  RankingResponse.kt  RankingService.kt
core/src/main/java/io/userfeeds/sdk/core/signing/: ClaimSigner.kt  KeyPairHex.kt  ReflectionBasedClaimSignerProvider.kt
core/src/main/java/io/userfeeds/sdk/core/storage/: ClaimService.kt  ClaimWrapper.kt  StorageApi.kt  StorageApiProvider.kt
core/src/test/java/io/userfeeds/sdk/core/: ExampleUnitTest.kt
gradle/: upload-archives.gradle
gradle/wrapper/: gradle-wrapper.properties
signing-sc/: build.gradle
signing-sc/src/main/: AndroidManifest.xml
signing-sc/src/main/java/io/userfeeds/sdk/signing/: ByteArrayHexExtensions.kt  ClaimSignerImpl.kt  ClaimSignerProvider.kt
signing-sc/src/test/java/io/userfeeds/sdk/signing/: ByteArrayHexExtensionsTest.kt  ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/io/userfeeds/sdk/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/io/userfeeds/sdk/ui/context/: ContextListAdapter.kt  ContextsActivity.kt
ui/src/main/res/layout/: userfeeds_context_item.xml  userfeeds_contexts_activity.xml
ui/src/test/java/io/userfeeds/sdk/ui/: ExampleUnitTest.kt
